(kicad_sch (version 20230121) (generator eeschema)

  (uuid 89df9cc4-84f9-4fea-94a8-f1fb2fb106de)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x08_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Pin" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Antenna" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (at -1.905 1.905 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Antenna" (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Antenna_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF:NRF24L01" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01" (at 5.08 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (at 5.08 20.32 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transceiver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, QFN-20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*4x4*0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_0_1"
        (rectangle (start -11.43 16.51) (end 11.43 -16.51)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 4.445)
            (xy 0 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start 1.27 5.08) (mid 0.9071 5.9946) (end 0 6.35)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 1.905 4.445) (mid 1.4313 6.5254) (end -0.635 6.985)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 2.54 3.81) (mid 2.008 7.088) (end -1.27 7.62)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 11.43 -13.97) (end 11.43 -13.97)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_1_1"
        (pin input line (at -15.24 0 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 3.81)
          (name "XC1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 12.7 180) (length 3.81)
          (name "VDD_PA" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 7.62 180) (length 3.81)
          (name "ANT1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 2.54 180) (length 3.81)
          (name "ANT2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 3.81)
          (name "IREF" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 20.32 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -15.24 -12.7 0) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 3.81)
          (name "CSN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -15.24 7.62 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 10.16 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -2.54 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 180) (length 3.81)
          (name "XC2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 198.12 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 116de1c1-a92b-4977-a27a-51a034a65313)
  )
  (junction (at 189.23 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 1c1362ae-5d24-48d4-b2de-29cf9c985546)
  )
  (junction (at 149.86 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 1d4103cc-4f6a-4543-8e8f-060bd1ccb20a)
  )
  (junction (at 166.37 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 23554a66-f09f-43ff-b174-720b70203bd6)
  )
  (junction (at 137.16 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 39e5e549-8e30-4bff-8bc4-0b95ad47e98a)
  )
  (junction (at 110.49 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 4344b85b-37ef-4eb6-9a6e-ebfa0aad3b9a)
  )
  (junction (at 149.86 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 50617f14-ade2-4f52-a562-84e54ab66517)
  )
  (junction (at 207.01 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 5365067f-b97a-45fc-b18e-a1ca330660c0)
  )
  (junction (at 198.12 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 58d3c294-e36d-4dfc-94fb-96ebd3131994)
  )
  (junction (at 114.3 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 5adc20ea-046e-4c1b-b855-e83870ee0dd1)
  )
  (junction (at 107.95 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 5e381cc1-a3ce-4346-9146-019595642d87)
  )
  (junction (at 105.41 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 5fe5791b-fc85-41aa-beab-b1a55e5b0ccd)
  )
  (junction (at 189.23 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 65222f6c-5959-4ab0-92fd-6ef78772fe6d)
  )
  (junction (at 134.62 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 76bd5279-2b00-413c-aebb-576a7d91dc28)
  )
  (junction (at 162.56 109.22) (diameter 0) (color 0 0 0 0)
    (uuid a9312b22-8813-44b1-a308-95f6000d8de2)
  )
  (junction (at 170.18 100.33) (diameter 0) (color 0 0 0 0)
    (uuid bbebd06d-c15f-4980-b068-d8524c14d3f2)
  )
  (junction (at 166.37 82.55) (diameter 0) (color 0 0 0 0)
    (uuid c82f9c99-4b1e-4571-ab30-049ff3de2213)
  )
  (junction (at 173.99 113.03) (diameter 0) (color 0 0 0 0)
    (uuid d53a4402-9cb8-4430-8411-7330e8f4c687)
  )
  (junction (at 149.86 119.38) (diameter 0) (color 0 0 0 0)
    (uuid dc4cdf32-0c8e-4b56-909c-6406957a99a8)
  )
  (junction (at 149.86 109.22) (diameter 0) (color 0 0 0 0)
    (uuid e1c60a77-e734-4262-9e28-b1784d05cf18)
  )
  (junction (at 134.62 59.69) (diameter 0) (color 0 0 0 0)
    (uuid f6b64e5d-ee40-43fa-a4fa-15f8cfa056ad)
  )
  (junction (at 132.08 105.41) (diameter 0) (color 0 0 0 0)
    (uuid fdc341f0-8e7e-4bca-9565-387688ca6d33)
  )

  (wire (pts (xy 173.99 113.03) (xy 173.99 116.84))
    (stroke (width 0) (type default))
    (uuid 0091f1f1-a3e0-4135-a332-a5ee7e8eced5)
  )
  (wire (pts (xy 162.56 101.6) (xy 162.56 109.22))
    (stroke (width 0) (type default))
    (uuid 01f252fb-b29f-42e2-8713-076a133ad859)
  )
  (wire (pts (xy 177.8 113.03) (xy 173.99 113.03))
    (stroke (width 0) (type default))
    (uuid 03125275-4f2e-482d-8cb8-0c0d440b3ed5)
  )
  (wire (pts (xy 107.95 96.52) (xy 107.95 105.41))
    (stroke (width 0) (type default))
    (uuid 04d3cb88-aad3-402f-9721-2e09b5a0d065)
  )
  (wire (pts (xy 160.02 101.6) (xy 162.56 101.6))
    (stroke (width 0) (type default))
    (uuid 06bc65b0-1554-4f4b-b577-1f6b1901333f)
  )
  (wire (pts (xy 166.37 71.12) (xy 166.37 74.93))
    (stroke (width 0) (type default))
    (uuid 08ff5548-6661-43e9-a904-008c1b0b5567)
  )
  (wire (pts (xy 134.62 53.34) (xy 134.62 59.69))
    (stroke (width 0) (type default))
    (uuid 0f4e0fce-40d6-4f5d-b4f3-e786fa34273e)
  )
  (wire (pts (xy 116.84 85.09) (xy 119.38 85.09))
    (stroke (width 0) (type default))
    (uuid 10028fde-39d1-4edf-bfa0-f94a0920bb99)
  )
  (wire (pts (xy 115.57 95.25) (xy 119.38 95.25))
    (stroke (width 0) (type default))
    (uuid 10b5484a-d1c6-4337-843c-ed2ea7fd42a0)
  )
  (wire (pts (xy 105.41 54.61) (xy 105.41 53.34))
    (stroke (width 0) (type default))
    (uuid 15bcd01c-e7c6-4ef7-a951-ee977187ac29)
  )
  (wire (pts (xy 149.86 120.65) (xy 149.86 119.38))
    (stroke (width 0) (type default))
    (uuid 1771d189-b92f-4933-bb1d-782e50915aa2)
  )
  (wire (pts (xy 198.12 85.09) (xy 189.23 85.09))
    (stroke (width 0) (type default))
    (uuid 18a2ac86-92d7-40e4-a8b4-0d2f3ca71306)
  )
  (wire (pts (xy 101.6 69.85) (xy 119.38 69.85))
    (stroke (width 0) (type default))
    (uuid 19eb0b38-58c3-494d-a437-bb01183528a3)
  )
  (wire (pts (xy 118.11 55.88) (xy 118.11 54.61))
    (stroke (width 0) (type default))
    (uuid 1a5749f4-56b4-478d-8f6f-216b915211f1)
  )
  (wire (pts (xy 132.08 59.69) (xy 134.62 59.69))
    (stroke (width 0) (type default))
    (uuid 1b0c61e2-126f-4bc5-a488-3fdded934b90)
  )
  (wire (pts (xy 162.56 109.22) (xy 162.56 110.49))
    (stroke (width 0) (type default))
    (uuid 1ccef24f-ac4b-473e-b537-c42cfd1265fa)
  )
  (wire (pts (xy 166.37 86.36) (xy 166.37 82.55))
    (stroke (width 0) (type default))
    (uuid 2535fcea-77c2-48c8-8487-13e6be77f796)
  )
  (wire (pts (xy 118.11 62.23) (xy 114.3 62.23))
    (stroke (width 0) (type default))
    (uuid 28396c92-6b2a-42ff-8df5-e4b7da47820f)
  )
  (wire (pts (xy 170.18 100.33) (xy 170.18 105.41))
    (stroke (width 0) (type default))
    (uuid 287e37c7-d560-41c6-8f23-03c008a4d792)
  )
  (wire (pts (xy 134.62 102.87) (xy 134.62 105.41))
    (stroke (width 0) (type default))
    (uuid 2ba9d579-cb1a-43dc-8624-757a65d384a5)
  )
  (wire (pts (xy 189.23 71.12) (xy 189.23 78.74))
    (stroke (width 0) (type default))
    (uuid 397a2d6f-3d85-49b2-af75-6c815458d497)
  )
  (wire (pts (xy 149.86 115.57) (xy 149.86 119.38))
    (stroke (width 0) (type default))
    (uuid 3a508dc6-f6a6-4e2f-89e1-3f84f3bd41ed)
  )
  (wire (pts (xy 101.6 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default))
    (uuid 43ba73e1-c546-4d03-8cac-1421decb4153)
  )
  (wire (pts (xy 110.49 62.23) (xy 114.3 62.23))
    (stroke (width 0) (type default))
    (uuid 43c47b59-4665-4f3e-9f2c-2a658510ca94)
  )
  (wire (pts (xy 189.23 83.82) (xy 189.23 85.09))
    (stroke (width 0) (type default))
    (uuid 4e84d296-45dd-479f-84fc-64fc8a397fd4)
  )
  (wire (pts (xy 198.12 83.82) (xy 198.12 85.09))
    (stroke (width 0) (type default))
    (uuid 50a39fe7-8c6f-4404-8761-574c7a1c1576)
  )
  (wire (pts (xy 158.75 109.22) (xy 162.56 109.22))
    (stroke (width 0) (type default))
    (uuid 5320f89f-6163-456a-8b29-16dfa81508b1)
  )
  (wire (pts (xy 101.6 74.93) (xy 119.38 74.93))
    (stroke (width 0) (type default))
    (uuid 54c5cd7f-53f2-4e02-aebc-b9aa7fb50f5e)
  )
  (wire (pts (xy 137.16 105.41) (xy 134.62 105.41))
    (stroke (width 0) (type default))
    (uuid 58f4bd92-8b79-4e34-8982-3451089c6199)
  )
  (wire (pts (xy 101.6 77.47) (xy 119.38 77.47))
    (stroke (width 0) (type default))
    (uuid 5abfd483-2005-43b0-923b-f095f6a90928)
  )
  (wire (pts (xy 153.67 80.01) (xy 153.67 82.55))
    (stroke (width 0) (type default))
    (uuid 5ac65fa3-1249-4374-89f5-544198523f9d)
  )
  (wire (pts (xy 162.56 119.38) (xy 149.86 119.38))
    (stroke (width 0) (type default))
    (uuid 5baf67d7-95dc-4e8a-b6c6-a5402bcd511f)
  )
  (wire (pts (xy 137.16 59.69) (xy 134.62 59.69))
    (stroke (width 0) (type default))
    (uuid 5cb230fc-ec70-4a98-abbc-3a7bf71a0742)
  )
  (wire (pts (xy 107.95 91.44) (xy 107.95 90.17))
    (stroke (width 0) (type default))
    (uuid 5f38b5b5-dc01-4c5d-933f-0c00167e8515)
  )
  (wire (pts (xy 213.36 71.12) (xy 207.01 71.12))
    (stroke (width 0) (type default))
    (uuid 65600622-082d-4e37-aa0f-f6c21933d04a)
  )
  (wire (pts (xy 101.6 82.55) (xy 116.84 82.55))
    (stroke (width 0) (type default))
    (uuid 6a3677fc-bb3a-4725-bc25-8c1364337414)
  )
  (wire (pts (xy 114.3 62.23) (xy 114.3 63.5))
    (stroke (width 0) (type default))
    (uuid 6db33a28-ae8d-4aaa-bdcd-6e5fa0c68f56)
  )
  (wire (pts (xy 177.8 105.41) (xy 177.8 100.33))
    (stroke (width 0) (type default))
    (uuid 7097d474-9835-474f-99e7-a8d0187e8143)
  )
  (wire (pts (xy 104.14 85.09) (xy 104.14 87.63))
    (stroke (width 0) (type default))
    (uuid 730d108b-b703-4ff2-a86b-2d075b192e78)
  )
  (wire (pts (xy 170.18 113.03) (xy 173.99 113.03))
    (stroke (width 0) (type default))
    (uuid 73b93509-e7fe-456a-a186-526eb80cdf6b)
  )
  (wire (pts (xy 207.01 71.12) (xy 207.01 78.74))
    (stroke (width 0) (type default))
    (uuid 78a38db1-50e2-489c-ad6b-3009015e50ce)
  )
  (wire (pts (xy 134.62 59.69) (xy 134.62 62.23))
    (stroke (width 0) (type default))
    (uuid 7fddac0d-4c30-478a-b902-f0cf67aa8be5)
  )
  (wire (pts (xy 115.57 105.41) (xy 107.95 105.41))
    (stroke (width 0) (type default))
    (uuid 84e680d6-ab18-4ed1-9d7f-f01bb389a47b)
  )
  (wire (pts (xy 132.08 62.23) (xy 132.08 59.69))
    (stroke (width 0) (type default))
    (uuid 8687c0b7-48ed-4075-a5ee-1236e2a068ad)
  )
  (wire (pts (xy 205.74 71.12) (xy 207.01 71.12))
    (stroke (width 0) (type default))
    (uuid 8700f744-33bd-42cb-ac86-bc2ebfd4a737)
  )
  (wire (pts (xy 177.8 110.49) (xy 177.8 113.03))
    (stroke (width 0) (type default))
    (uuid 8a2a583b-4052-40a3-876e-3b8cd4b07fbe)
  )
  (wire (pts (xy 137.16 102.87) (xy 137.16 105.41))
    (stroke (width 0) (type default))
    (uuid 92cc18bd-75c1-4593-bcf6-6c03e08ec955)
  )
  (wire (pts (xy 107.95 105.41) (xy 107.95 109.22))
    (stroke (width 0) (type default))
    (uuid 9e1c9538-e754-4d9a-82f8-ac1426889a22)
  )
  (wire (pts (xy 137.16 62.23) (xy 137.16 59.69))
    (stroke (width 0) (type default))
    (uuid 9f460eef-e4ec-4453-9f46-9caa0ca7f928)
  )
  (wire (pts (xy 101.6 80.01) (xy 119.38 80.01))
    (stroke (width 0) (type default))
    (uuid a1fc2752-7c82-405c-927a-dff7c763ffb4)
  )
  (wire (pts (xy 213.36 69.85) (xy 213.36 71.12))
    (stroke (width 0) (type default))
    (uuid a2235de8-2de9-482b-9165-2ba6e258ce27)
  )
  (wire (pts (xy 162.56 115.57) (xy 162.56 119.38))
    (stroke (width 0) (type default))
    (uuid a2b3ffde-a44e-451a-970b-62e114b0ab75)
  )
  (wire (pts (xy 134.62 105.41) (xy 132.08 105.41))
    (stroke (width 0) (type default))
    (uuid a3807bb2-0873-4e74-a83a-c786ef93a65a)
  )
  (wire (pts (xy 149.86 101.6) (xy 152.4 101.6))
    (stroke (width 0) (type default))
    (uuid a63d1d2b-397e-4ea6-96f8-d94d967d87f2)
  )
  (wire (pts (xy 149.86 74.93) (xy 166.37 74.93))
    (stroke (width 0) (type default))
    (uuid a6e3ecab-b523-451b-b106-bd96bcf5e574)
  )
  (wire (pts (xy 116.84 82.55) (xy 116.84 85.09))
    (stroke (width 0) (type default))
    (uuid a9c414f1-e96b-4427-b8ad-94afd6526b9e)
  )
  (wire (pts (xy 101.6 67.31) (xy 105.41 67.31))
    (stroke (width 0) (type default))
    (uuid af6c0289-869b-4144-adad-8c5b7eff0f0c)
  )
  (wire (pts (xy 149.86 69.85) (xy 161.29 69.85))
    (stroke (width 0) (type default))
    (uuid b906908a-5478-4d4d-9285-f1be2e24f16f)
  )
  (wire (pts (xy 198.12 71.12) (xy 198.12 78.74))
    (stroke (width 0) (type default))
    (uuid b93cae05-6590-4cd0-813d-cada712b7e99)
  )
  (wire (pts (xy 139.7 105.41) (xy 137.16 105.41))
    (stroke (width 0) (type default))
    (uuid baa91188-d206-4fff-aa5f-eb47dbde4635)
  )
  (wire (pts (xy 115.57 97.79) (xy 115.57 95.25))
    (stroke (width 0) (type default))
    (uuid bb5b49b7-c0cf-45fb-8a42-71bb0bfcf028)
  )
  (wire (pts (xy 119.38 80.01) (xy 119.38 82.55))
    (stroke (width 0) (type default))
    (uuid bd39d520-c385-4afc-a819-2eaf35f80b23)
  )
  (wire (pts (xy 110.49 60.96) (xy 110.49 62.23))
    (stroke (width 0) (type default))
    (uuid bf9cd75a-4c34-40a1-b478-52be57fcf429)
  )
  (wire (pts (xy 207.01 85.09) (xy 198.12 85.09))
    (stroke (width 0) (type default))
    (uuid bfd2d7b9-c44c-42fb-b3b2-5f5dc9d4425f)
  )
  (wire (pts (xy 139.7 102.87) (xy 139.7 105.41))
    (stroke (width 0) (type default))
    (uuid c08ec72b-ef6f-4a41-a196-6ccd69d66b4a)
  )
  (wire (pts (xy 149.86 101.6) (xy 149.86 109.22))
    (stroke (width 0) (type default))
    (uuid c38e26f3-e36b-4cef-ac67-d6083117df1b)
  )
  (wire (pts (xy 189.23 85.09) (xy 189.23 86.36))
    (stroke (width 0) (type default))
    (uuid c3fa6b24-da27-4a8a-b2e7-5ce18abf68c8)
  )
  (wire (pts (xy 207.01 83.82) (xy 207.01 85.09))
    (stroke (width 0) (type default))
    (uuid c4b864b2-83de-4480-b1cc-939ae1d82bf2)
  )
  (wire (pts (xy 153.67 82.55) (xy 166.37 82.55))
    (stroke (width 0) (type default))
    (uuid c6a19a11-cd21-43fc-91dd-c4b67ab4d65b)
  )
  (wire (pts (xy 170.18 110.49) (xy 170.18 113.03))
    (stroke (width 0) (type default))
    (uuid c7a9e173-22f9-4b38-b056-a1e8caf51443)
  )
  (wire (pts (xy 177.8 100.33) (xy 170.18 100.33))
    (stroke (width 0) (type default))
    (uuid c86773fa-22d7-4519-b029-3a7c79ab8a18)
  )
  (wire (pts (xy 170.18 71.12) (xy 166.37 71.12))
    (stroke (width 0) (type default))
    (uuid c8997a71-849b-473e-9414-144fa797cd0e)
  )
  (wire (pts (xy 149.86 80.01) (xy 153.67 80.01))
    (stroke (width 0) (type default))
    (uuid c8f9041b-5cde-4f12-ae29-0622cd9a1ebb)
  )
  (wire (pts (xy 185.42 71.12) (xy 189.23 71.12))
    (stroke (width 0) (type default))
    (uuid c98ed5c1-a2b0-4a22-a142-6c80ed98dd3e)
  )
  (wire (pts (xy 132.08 105.41) (xy 132.08 106.68))
    (stroke (width 0) (type default))
    (uuid cb4ced50-f45b-4c6d-a98b-37998118f461)
  )
  (wire (pts (xy 189.23 71.12) (xy 198.12 71.12))
    (stroke (width 0) (type default))
    (uuid d1570183-ab4d-446b-8656-52a76a77392a)
  )
  (wire (pts (xy 101.6 85.09) (xy 104.14 85.09))
    (stroke (width 0) (type default))
    (uuid d36a5875-010b-4f2e-a098-afc9d4c2b3ef)
  )
  (wire (pts (xy 161.29 69.85) (xy 161.29 100.33))
    (stroke (width 0) (type default))
    (uuid d9f88ef3-fa39-4d01-ba43-a48d2ad6d06e)
  )
  (wire (pts (xy 110.49 54.61) (xy 110.49 55.88))
    (stroke (width 0) (type default))
    (uuid dad4dfcf-b1fd-4d52-9ab6-ca32b7d7d6fb)
  )
  (wire (pts (xy 118.11 60.96) (xy 118.11 62.23))
    (stroke (width 0) (type default))
    (uuid db8c146b-944b-4a50-8a49-ea7fc4ed70ff)
  )
  (wire (pts (xy 118.11 54.61) (xy 110.49 54.61))
    (stroke (width 0) (type default))
    (uuid ddc47b57-5e6f-4dad-8004-47fb9cb8d126)
  )
  (wire (pts (xy 110.49 54.61) (xy 105.41 54.61))
    (stroke (width 0) (type default))
    (uuid e269b94b-dbf4-4e57-8369-5e8aa60be67d)
  )
  (wire (pts (xy 149.86 109.22) (xy 153.67 109.22))
    (stroke (width 0) (type default))
    (uuid e3e1a123-fda0-476a-89ad-b5050f515018)
  )
  (wire (pts (xy 170.18 86.36) (xy 170.18 87.63))
    (stroke (width 0) (type default))
    (uuid e6d85cef-2ecf-4d83-89fa-007d1ae76bca)
  )
  (wire (pts (xy 149.86 109.22) (xy 149.86 110.49))
    (stroke (width 0) (type default))
    (uuid e70af11d-b552-4ae6-8bc3-8bff2cd523be)
  )
  (wire (pts (xy 170.18 86.36) (xy 166.37 86.36))
    (stroke (width 0) (type default))
    (uuid e9b685c5-f73c-4c25-8a2f-0dbf8eccdd3f)
  )
  (wire (pts (xy 161.29 100.33) (xy 170.18 100.33))
    (stroke (width 0) (type default))
    (uuid ea3952ba-4456-4eb5-b60f-f13de61fc6f0)
  )
  (wire (pts (xy 132.08 102.87) (xy 132.08 105.41))
    (stroke (width 0) (type default))
    (uuid f238202a-4aab-4f2a-84e8-cf58df8403db)
  )
  (wire (pts (xy 115.57 102.87) (xy 115.57 105.41))
    (stroke (width 0) (type default))
    (uuid f4288554-64c4-4796-b156-1e5719828a49)
  )
  (wire (pts (xy 105.41 67.31) (xy 105.41 54.61))
    (stroke (width 0) (type default))
    (uuid f4e01e00-4a28-4746-abb6-3ca1f90b6577)
  )
  (wire (pts (xy 177.8 71.12) (xy 180.34 71.12))
    (stroke (width 0) (type default))
    (uuid f4f2073b-8971-4054-b78c-60ea51464a7f)
  )
  (wire (pts (xy 107.95 90.17) (xy 119.38 90.17))
    (stroke (width 0) (type default))
    (uuid f7fc32e3-2784-4998-98e3-a601ac8bd60d)
  )
  (wire (pts (xy 149.86 111.76) (xy 149.86 110.49))
    (stroke (width 0) (type default))
    (uuid fbe167b9-fec1-4288-a9c2-6c8617c6e2bd)
  )
  (wire (pts (xy 149.86 95.25) (xy 149.86 101.6))
    (stroke (width 0) (type default))
    (uuid fd2655b6-9d98-4756-bf14-fc5c6da11ced)
  )
  (wire (pts (xy 170.18 95.25) (xy 170.18 100.33))
    (stroke (width 0) (type default))
    (uuid fd9f1c06-69d5-41b9-adc7-392102d86252)
  )

  (symbol (lib_id "power:GND") (at 114.3 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0adcebf5-b528-4517-b8cd-99360eef54df)
    (property "Reference" "#PWR09" (at 114.3 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 114.3 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce1d8a0c-f39f-458e-8263-22c34e66763d))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 118.11 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1088557f-bc93-4220-ae85-690a33010ecf)
    (property "Reference" "C7" (at 120.65 57.1563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nF" (at 120.65 59.6963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b104972c-e432-4b22-93e1-7a220a2f6c83))
    (pin "2" (uuid e70e92f7-41b5-44c7-b721-3b86c17b7f1d))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 134.62 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 162359c1-bcdf-4027-ae4d-ac44d5a739da)
    (property "Reference" "#PWR02" (at 134.62 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 134.62 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd56d463-1657-4a0c-854d-3108a241bf21))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 198.12 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19f8f969-0e06-42ca-a6fd-7dbc90e8c980)
    (property "Reference" "C11" (at 200.66 80.0163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1pF" (at 200.66 82.5563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 198.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad464884-f6a9-414b-a054-0d7c3d976092))
    (pin "2" (uuid 8b4d08a8-55db-4b85-9cdb-00c085a6e6ec))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 201.93 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28e84ef4-5547-4008-b10d-701f6f435e9b)
    (property "Reference" "L4" (at 201.93 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3.9nH" (at 201.93 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 201.93 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb959df6-48c2-45ea-8753-286ed4c5b759))
    (pin "2" (uuid a11599a8-bfa3-4e25-8de1-8d65c509ea8f))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "L4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2fd59413-cec1-4309-b0e0-31cd98cb567a)
    (property "Reference" "C4" (at 113.03 57.1563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (at 113.03 59.6963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 110.49 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a119004b-5a91-4243-86c7-bc51d14e8777))
    (pin "2" (uuid e197cb72-4d95-46e7-9118-2be793e9e1e8))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 170.18 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 301507cc-778e-4a73-a79f-043114355c4a)
    (property "Reference" "C5" (at 172.72 106.6863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 172.72 109.2263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 170.18 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ded2610f-96da-461b-9431-728d456268a5))
    (pin "2" (uuid 163254e2-6232-49c7-97c1-d4b5f021ac16))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 156.21 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 36e0001a-1d15-4f36-8758-61ad33a717e6)
    (property "Reference" "R1" (at 151.13 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10M" (at 156.21 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 156.21 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e45d60b-9da4-4131-883e-e6c355db65f4))
    (pin "2" (uuid 81d2784b-35ca-4be9-8fa2-6548f5acc544))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 170.18 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ae5f1b2-a056-4407-bc4e-59cae1d0ea93)
    (property "Reference" "L2" (at 171.45 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.7nH" (at 171.45 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 170.18 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d33998d-782f-4ecf-b618-02213c00eea1))
    (pin "2" (uuid f7e36c3d-4b24-41ab-a510-91c924cc6c55))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 166.37 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a4ec1ef-dc22-4e06-ba78-7a34ffe5cc6d)
    (property "Reference" "L1" (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8.2nH" (at 167.64 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 166.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f229cf0b-06dc-4a6a-9025-e47217b03826))
    (pin "2" (uuid bcbf1d7d-ac8a-4903-91c3-78b22f523340))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 173.99 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a883e9f-5f18-4dd3-b440-9df272685109)
    (property "Reference" "L3" (at 173.99 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3.9nH" (at 173.99 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 173.99 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 781ecb75-4f0f-4028-988e-1580aae00ab6))
    (pin "2" (uuid 14a570ff-14d9-472d-af17-a86b98e77eb1))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "L3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Antenna") (at 213.36 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6da76411-d4d3-4c3c-b682-2afef06b7aea)
    (property "Reference" "AE1" (at 215.9 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Antenna" (at 215.9 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Antenna:Texas_SWRA117D_2.4GHz_Right" (at 213.36 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37283194-66ad-4f29-8979-1b69a9edb93f))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "AE1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 162.56 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71102877-505e-49bf-8e9e-2bbe5b810390)
    (property "Reference" "C10" (at 165.1 111.7663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (at 165.1 114.3063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 162.56 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f5ce8ff-370e-46d3-890d-988a8fde5c2c))
    (pin "2" (uuid 295ca952-62e5-4a07-a41a-9a47cb14d0be))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72509a7f-83a6-40e2-baaa-7c4b7c38ee7d)
    (property "Reference" "#PWR07" (at 173.99 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8afc36d7-a23f-4a9e-a055-785d4d3641e7))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 115.57 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e5decbf-51a4-49b5-98f0-238e957d9491)
    (property "Reference" "C8" (at 118.11 99.0663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33nF" (at 118.11 101.6063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72d8af83-4731-4f3f-9c49-f7a3e4447dce))
    (pin "2" (uuid fb95711a-bcbb-4bc5-8d5a-aea1c03e677b))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 60.96 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87c26755-8af3-4cc3-9c38-9206c438b876)
    (property "Reference" "C1" (at 63.5 22.8663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 63.5 25.4063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 60.96 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6700193a-636d-4fe7-9d76-7068e5df3e09))
    (pin "2" (uuid fdd06e5b-0d06-4d15-a76d-7983352bbba2))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 104.14 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8abb616f-67df-4b0e-994a-c20d4d81beab)
    (property "Reference" "#PWR05" (at 104.14 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02b9fc36-42d3-4168-9095-c2cfe56197d1))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Pin") (at 96.52 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96500440-abf1-4e5d-b908-bf7200297026)
    (property "Reference" "J1" (at 97.155 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x08_Pin" (at 97.155 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_Hirose:Hirose_DF13-08P-1.25DSA_1x08_P1.25mm_Vertical" (at 96.52 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c10ecde-7558-40df-968c-2be6b0104df7))
    (pin "2" (uuid ab73720a-9bd0-4d3e-9e85-699a20ab1908))
    (pin "3" (uuid 269b6679-0199-46e2-ab8e-ac90b2aebca2))
    (pin "4" (uuid fb88a932-25c0-43f5-95e9-efd5797fd3e2))
    (pin "5" (uuid 9fc18860-918f-4edf-bfc3-8a922817e60d))
    (pin "6" (uuid 4ae21a50-2c12-4979-a319-d68978c072f6))
    (pin "7" (uuid 23f5de30-7e91-4e72-91bc-7b5a382e4c6f))
    (pin "8" (uuid 99b27e93-5b7c-42b0-84b8-e93b4e93039f))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 107.95 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98579ad4-9535-4206-9d6a-4ee2ec9010e9)
    (property "Reference" "R2" (at 110.49 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (at 110.49 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 319303a8-7028-470e-b6a0-137ff46cb8b8))
    (pin "2" (uuid a2721bb0-fa0b-4e92-863e-080daa047806))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 105.41 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c27364d-d927-4675-bda7-95389c5bdee2)
    (property "Reference" "#PWR06" (at 105.41 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 105.41 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6937e176-8808-47a8-a96a-d0226f436600))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6aaed99-7ec0-4907-971d-bd0098e502ea)
    (property "Reference" "#PWR04" (at 107.95 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df2f0bb6-1268-4871-a55f-91e6f0cce48d))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 177.8 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aac77611-6904-4cf9-ac86-d0cfb1aa9956)
    (property "Reference" "C6" (at 180.34 106.6863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 180.34 109.2263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 177.8 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19ba1750-f5ca-4cc9-9ede-5a375896355e))
    (pin "2" (uuid 51b4fe0f-aa30-4994-85b0-677555a17681))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 149.86 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c197d837-17fb-4daf-b4f7-935a4bb9556d)
    (property "Reference" "C9" (at 152.4 113.0363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (at 152.4 115.5763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 149.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27506ac4-fc6e-4212-ae94-8b9caa9a1bac))
    (pin "2" (uuid e4707533-caa6-43f9-bc7e-55a4e48f08d5))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c78cc172-26a6-481b-9f0a-ffa842cc277c)
    (property "Reference" "#PWR08" (at 189.23 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39ab801f-ba1b-42fe-aa6a-f0698d542703))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d28f0aff-d704-414d-ac4e-5f7d3399e804)
    (property "Reference" "#PWR03" (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27dcf1fc-f64f-49c8-8122-7cfd2b984692))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 182.88 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid daedf0d0-7722-45e4-8641-803e83e68a0b)
    (property "Reference" "C2" (at 182.8736 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1.5pF" (at 182.8736 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 182.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 399edbde-1764-4ed6-b700-acd32809ef82))
    (pin "2" (uuid c0811370-d0d7-439b-a29b-aba376c5299f))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF:NRF24L01") (at 134.62 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3cd7a7b-d231-44ad-ad86-db5c7316d168)
    (property "Reference" "U1" (at 139.1159 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NRF24L01" (at 139.1159 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (at 139.7 62.23 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (at 134.62 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db686e4a-0410-4a29-ad32-bd36c768b7ba))
    (pin "10" (uuid a2bb89d2-561e-4a6f-acef-fe7c52610342))
    (pin "11" (uuid 4597aee7-547a-4206-b935-9a76f960d427))
    (pin "12" (uuid 3f7bfab9-28ab-419b-8f08-42681950f42d))
    (pin "13" (uuid 8ddcff77-1b0b-41b8-a9af-364b7a001ec0))
    (pin "14" (uuid c4507558-bb11-4ece-a4d6-35c12c0f03c3))
    (pin "15" (uuid 266d4ab9-2163-4d38-b678-4d06c78bff71))
    (pin "16" (uuid f524889f-12b7-4c00-af1f-cd5e50335769))
    (pin "17" (uuid 661a7f90-a47d-407f-82e1-35099cc21bac))
    (pin "18" (uuid 6e5aa760-9ac4-4739-a23f-d1380e04e67e))
    (pin "19" (uuid ed4fe5b7-8adf-45ff-973c-1af7f2ec0ce3))
    (pin "2" (uuid 0e01bcee-bec2-4577-99ee-5ae1a78556d6))
    (pin "20" (uuid 630e592f-dce4-4dea-a352-1a1400a3a131))
    (pin "3" (uuid 86fc7903-290d-41f3-b6f5-90ee637cdd7d))
    (pin "4" (uuid 733c3ef4-9fe2-45a8-b906-d850ab6803e7))
    (pin "5" (uuid cd278e97-4cc3-4783-b3de-fea7e2f74cd0))
    (pin "6" (uuid 8d5c442c-3b33-4e3b-b284-4bfcd5d4695e))
    (pin "7" (uuid 5ec6a11b-07bf-4577-a3bc-8aa1f9e4335a))
    (pin "8" (uuid 84738702-eedd-4ba8-9bf3-673b1f766c59))
    (pin "9" (uuid c289b08f-35c8-4d06-a2ac-a1a34e7b844c))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid efdbd98a-cc65-4b3f-8821-bbf31b7ec8a4)
    (property "Reference" "#PWR01" (at 132.08 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15a0d558-8f3d-4faf-bd0b-988b5b9d09a8))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 189.23 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2b49731-9992-4420-b593-5378fd5a4dbb)
    (property "Reference" "C3" (at 191.77 80.0163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1pF" (at 191.77 82.5563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 189.23 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdc949cf-5c96-4fb7-93c8-c211e1402d66))
    (pin "2" (uuid b937bfe6-ba30-45ec-a46b-02efd36e4885))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 156.21 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f66adc77-0c03-44dd-ab3d-eff9b725edb1)
    (property "Reference" "Y1" (at 156.21 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "16MHz" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" (at 156.21 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e35c670-8532-4cbb-a345-1069b9817f71))
    (pin "2" (uuid f45ff8a7-4885-465e-90b8-c8342f7e57df))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 207.01 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd810c12-ebe9-429b-9de6-a2536cf58ec6)
    (property "Reference" "C12" (at 209.55 80.0163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1pF" (at 209.55 82.5563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 207.01 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.01 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16b84cb3-4b48-464c-8af6-a387c17a7512))
    (pin "2" (uuid f4a1f212-e24c-407b-92b2-3ac5c58c126a))
    (instances
      (project "Prueba kicad"
        (path "/89df9cc4-84f9-4fea-94a8-f1fb2fb106de"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
